*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    font-size: 15px;
    scroll-behavior: smooth;
}

header .jumbotron {
    background-image: url(../assets/img/trikora.jpeg);
    height: 200px;
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
}

p{
   font-size: 15px;
}

header .jumbotron::after{
    display: block;
    content: '';
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    z-index: 1;
}

header{
    display: inline;
}

header .jumbotron h1 {
    font-size: 40px;
    z-index: 2;
    font-family: "Italiana", serif;
}

header .jumbotron h2{
    z-index: 2;
    font-family: "Italiana", serif;
    font-size: 20px;
}

nav{
    background-color: #343131;
    padding: 11px 70px;
    position: sticky;
    top: 0 ;
    align-items: center;
    display: flex;
    justify-content: space-between;
    z-index: 1000;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}

nav ul li a{
    border-radius: 100PX;
    padding: 5px;
    transition: 0.5s;
    font-weight: bold;
    font-size: 14px;
}

nav ul li a:hover,
nav ul li a.aktif{
    color: #778075;
}

nav img{
    width: 120px;
    height: auto;
}

main{
    padding: 20px;
    display: flex;
    padding-top: 40px;
}

main .content h1{
    margin-bottom: 22px;
    text-align: center;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
                0 1px 4px rgba(0, 0, 0, 0.09);
    padding: 30px;
    margin-bottom: 30px;
    padding-top: 2rem;
}

.card h1,
.card h3, 
.card img, 
.card p{
    margin-bottom: 10px;
    line-height: 1.3;
    list-style: none;
    text-align: justify;
}

.card h1{
    font-size: 23px;
}


.card ol{
    padding-left: 15px;
    margin-bottom: 10px;
}

.card img{
    width: 50%;
    height: 300px;
    object-fit: cover;
    object-position: center;

}

.profil img{
    width: 150px;
}


.profil header{
    text-align: center;
}

.content{
    display: flex;
    flex-flow: column nowrap;
    flex: 5;
    order: 1;
}
aside{
    order: 0;
    flex: 1;
    position: sticky;
    top: 80px;
    align-self: flex-start;
    margin-right: 10px;
}

aside .profil{
    
    padding: 20px;
    
}

footer{
    background-color: #343131;
    color: white;
    text-align: center;
    padding: 20px;
}

.card section{
    margin-bottom: 20px;
}

table{
    width: 100%;
}

table th, table td{
    text-align: left;
    font-size: 9px;
}


.Gtari img{
    width: 400px;
    height: 250px;
}

.Gtari{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.Ttari{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.Ttari figure figcaption{
    position: relative;
    top: -17px;
    color: grey;
    font-size: 12px;
    font-style: italic;

}

.Radat img{
    width: 200px;
    height: auto;
}


.slider{
    position: relative;
    width: 100%;
    margin: auto;
    margin: auto;
    overflow: hidden;
}

.slider img{
    width: 100%;
    height: 400px;
    display: none;
    padding: 0 30px;
}

img.displaySlide{
    display: block;
}


.slider button{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    font-size: 3rem;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 2px 15px;
}

.prev{
    left: 0;
}

.next{
    right: 0;
}




/* responsive */

@media screen and (max-width: 1200px){
    main {
        flex-direction: column;
        align-items: center;
        display: flex;
    }
    main aside{
        margin: 0 auto;
        order: 1;
        position: static;
    }

    main .content{
        order : 0;
    }

    .card img{
        width: 50%;
    }

    .Gtari img{
        width: 300px;
        height: 200px;
    }

    .Radat img{
        width: 200px;
        height: auto;
    }

    .slider img{
        padding: 0 10px;
        width: 100%;
    }
}

@media  screen and (max-width: 768px) {
    nav{
        display: flex;
        flex-direction: column;
    }

    nav img{
        padding-bottom: 10px;
    }

    .card img{
        width: 100%;
    }
    
    .Gtari img{
        width: 200px;
        height: auto;
    }

    .Ttari{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
    }

    .Radat img{
        width: 150px;
        height: auto;
    }
}